<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles/global.css">

  <style>
    .center {
      text-align: center;
    }


    .mainImage {
      background-image:
        url("https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?ixlib=rb-0.3.5&s=54fc569aaa2f0738d0f046f6b9fd7689&auto=format&fit=crop&w=1950&q=80");
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 100vh;
    }

    li:hover {
      color: rgb(207, 191, 167);
    }

    .overlay {
      background-color: black;
      position: absolute;
      overflow: hidden;
      top: 0px;
      z-index: 20;
      width: 100%;
      height: 100%;
      opacity: .3;
    }

    .textOverlay {
      background-color: #fff;
      position: absolute;
      overflow: hidden;
      top: 20%;
      margin: 6% 5%;
      z-index: 20;
      width: 30%;
      height: 30%;
      opacity: .1;
      border-radius: 4%;
    }

    .carouselReview {
      position: absolute;
      overflow: hidden;
      top: 20%;
      margin: 6% 5%;
      z-index: 100;
      width: 30%;
      height: 30%;
      border-radius: 4%;
    }

    .review {
      color: rgb(209, 207, 204);
      position: absolute;
      overflow: hidden;
      top: 20%;
      padding: 10px;
      margin: 6% 5%;
      z-index: 40;
      width: 30%;
      height: 30%;
      border-radius: 4%;
      font-style: italic;
      font-size: 0.8em;
    }

    .navAColor {
      color: rgb(209, 207, 204);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand flex-column flex-md-row fixed-top navbar-fixed-top navbar-light">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="100%" height="100%" />
      </a>
      <ul class="nav navbar-nav">
        <li class="nav-item active pr-4">
          <a class="nav-link" style="color:rgb(209, 207, 204); font-weight: bold;" href="index.html"> Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" style="color: rgb(209, 207, 204); font-weight: bold;" href="#" id="navbarDropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
          </a>
          <div class="dropdown-menu dropdown" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item dropdown" href="#">Appetizers</a>
            <a class="dropdown-item dropdown" href="#">Soups & Salad</a>
            <a class="dropdown-item dropdown" href="#">Noodle/Fried Rice/Curry</a>
            <a class="dropdown-item dropdown" href="#">Engree/House Special</a>
            <a class="dropdown-item dropdown" href="vegetarian.html">Vegetarian</a>
            <a class="dropdown-item dropdown" href="#">Drinks</a>

          </div>
        </li>

        <li class="nav-item pr-4 pl-4">
          <a class="nav-link" href="directions.html" style="color:rgb(209, 207, 204); font-weight: bold">Directions</a>
        </li>
        <li class="nav-item pr-4">
          <a class="nav-link" href="#" style="color:rgb(209, 207, 204); font-weight: bold">Reservation</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="mainImage">
    <div class="overlay">
    </div>
    <div class="textOverlay"></div>

    <!-- <div id="carousel" class="carousel slide carouselReview" data-ride="carousel";>
      <div class="carousel-inner" style="width:100%; height:100%;">
        <div class="carousel-item active review" alt="First slide" style="width:100%; height:100%;">

            Houston Cronicle<br>
            Dining Guide <br>
            Surrender to the culinary charms of Thai Siam<br>
            <br>
            Forget all those high-buffert version of htis tropical flavor. At retty and proper Thai Siam, the coconut
            ice
            cream has delightfully light, snowy texture that is almost crystalline. Even with teeny-tiny bits of
            coconut
            gelatin stewn throught to heighten the interest evel, it never cloys. And the presentation, in a bent-stem
            sea-foam glass with apaper parasol planted on top, is bout to bring smiles.
        </div>
        <div class="carousel-item carouselReview" alt="Second slide">
          <div class="review">
            Houston Time<br>
            Dining Guide <br>
            Yummy in my Tummy<br>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque culpa maiores vitae laborum aspernatur
            dolorum, odio laudantium laboriosam aperiam! Delectus distinctio vitae deleniti quaerat nihil provident,
            illum voluptate impedit! Excepturi.
          </div>


        </div>

      </div>
      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> -->


    <div class="review">
      Houston Cronicle<br>
      Dining Guide <br>
      Surrender to the culinary charms of Thai Siam<br>
      <br>
      Forget all those high-buffert version of htis tropical flavor. At retty and proper Thai Siam, the coconut ice
      cream has delightfully light, snowy texture that is almost crystalline. Even with teeny-tiny bits of coconut
      gelatin stewn throught to heighten the interest evel, it never cloys. And the presentation, in a bent-stem
      sea-foam glass with apaper parasol planted on top, is bout to bring smiles.
    </div>

  </main>
  <footer></footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $(document).scroll(function () {
        var $nav = $(".navbar-fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      });
    });
  </script>

</body>

</html>