<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .header{
            background-color: coral;
            height: 15%;
            display: inline-block;
        }
        .sidebar{
            background-color:orangered;
            width: 300px;
            float: left
        }
        .main{
            background-color: cornflowerblue;
            width: 1100px;
            float: right;
        }
        .footer{
            background-color:lightgreen;
            bottom:0;
            display: block;
            height: 15%;
        }
    </style>
</head>
<body>
   <div class="header">Header</div>
   <div class="sidebar">sidebar 300px, Column1</div>
   <div class="main">Content Remaining Width, Column2</div>
   <div class="footer">Footer</div>
</body>
</html>