<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        .header{
            background-color: aquamarine;
            padding: 0;
            margin: 0;
            height: 50px;
        }
        .side{
            background-color:pink;
            width:20%;
            height: 200%;
            float: left;
            margin: 0;
        }
        a{
            display: block;
        }
        .main{
            background-color: rosybrown; 
            margin: 0;
            width:80%;
            height: 200%;
            float: right;
        }
        .clear{
            clear:both;
        }
        .footer{
            background-color: bisque;
            position:fixed;
            bottom: 100px;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Layout Practice</h1>
    </div>
    <div class = 'side'>
        <a href = '#'>link 1</a>
        <a href = '#'>link 2</a>
        <a href = '#'>link 3</a>
        <a href = '#'>link 4</a>
        <div class="clear"></div>
    </div>
    <div class = 'main'>
        this is main
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni recusandae laboriosam neque, ipsam, error dicta molestiae esse amet omnis, aspernatur deserunt? Dicta consequatur a dignissimos quisquam corrupti dolor voluptates dolore?
        <div class="clear"></div>
    </div>
    <div class = 'footer'>
        this is footer.
    </div>
</body>
</html>