<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
        /* ======2 Columns============== */            
            body{
            margin:0;
            color: #fff;
            }
            /*.left{
                position: absolute;
                background-color: darkgreen;
                width: 20%;
                height: 100%;
                display: inline-block;
            }
            .right{
                position: absolute;
                background-color: darkred;
                left:20%;
                width: 80%;
                height: 100%;
                display: inline-block;
            } */
        /* ======HOLY GRAIL============== */            
            /* .top{
                position:fixed;
                z-index: -1;
                height: 15%;
                background-color: blueviolet;
                width: 100%;
            }
            .left{
                position: absolute;
                top:15%;
                width:20%;
                height:70%;
                background-color: pink;
            }
            .right{
                position: absolute;
                width: 80%;
                height: 70%;
                top: 15%;
                left: 20%;
                background-color:aquamarine;
            }
            .bottom{
                position: fixed;
                bottom: 0;
                height: 15%;
                background-color:brown;
                width: 100%;
            } */
        /* ========3 columns=========================== */
        /* .left{
            position: absolute;
            width:20%;
            height:100%;
            background-color: pink;
            display: inline-block;
        }
        .center{
            position: absolute;
            left:20%;
            width:60%;
            height:100%;
            background-color:yellow;
            display: inline-block;

        }
        .right{
            position: absolute;
            width: 60%;
            height: 100%;
            left: 80%;
            background-color:aquamarine;
            display: inline-block;
        } */
        /* ======3 columns and 9 grids============== */            
        /* div{
            width: 33%;
            height: 33%;
            margin: 0%;
            position: absolute;
            display: inline;
        }
        .cl1, .cl4, .cl7{
            background-color: deeppink;
            border: 1px dotted black;
            left: 0
        }
        .cl4{
            top:33%;
        }
        .cl7{
            top:66%;
        }
        .cl2, .cl5, .cl8{
            left: 33%;
            background-color:darkviolet;
            border: 1px dashed #fff
        }
        .cl5{
            top:33%;
        }
        .cl8{
            top:66%;
        }
        .cl3, .cl6, .cl9{
            left: 66%;
            background-color:darkorange;
            border: 1px dashed black;
        }
        .cl6{
            top: 33%;
        }
        .cl9{
            top: 66%;
        } 
        */
        /*=================================*/
        </style>
    </head>
    <body>
        <!-- 2columns -->
        <!-- <div class="left">left</div>
        <div class="right">right</div> -->
        <!-- ================= -->
        <!-- holy grail -->
        <!-- <div class="top"><H1>HOLY GRAIL</H1></div>
        <div class="right">right</div>
        <div class="left">left</div>
        <div class="bottom">bottom</div> -->
        <!-- ================= -->
        <!-- 3 Columns -->
        <!-- <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div> -->
        <!-- ================= -->
        <!-- === bonus 3 columns and 9 grids === -->
        <div class = "cl1">1</div>
        <div class = "cl2">2</div>
        <div class = "cl3">3</div>
        <div class = "cl4">4</div>
        <div class = "cl5">5</div>
        <div class = "cl6">6</div>
        <div class = "cl7">7</div>
        <div class = "cl8">8</div>
        <div class = "cl9">9</div>
    </body>
</html>