<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Search Mock</title>
    <link type="text/css" rel = 'stylesheet' href="normalize.css">
    <style>
        body{
            overflow: hidden;
        }
        img{
            display: block;
            margin: auto;
            margin-top: 10%;
        }
        input{
            margin: auto;
            width: 35%;
            font-size: 15px;
            padding: 10px;
            display: block;
            margin-bottom: 3%;
            color:silver;
            border: 1px solid rgba(34, 34, 34, 0.1);
            box-shadow: 2px 2px rgba(34, 34, 34, 0.1);
        }
        input:focus{
            /* outline:rgb(238, 238, 238); */
            outline: rgba(34, 34, 34, 0.1);
            box-shadow: 4px 4px 6px rgba(34, 34, 34, .1);
        }
        input:hover{
            border: 1px solid rgba(34, 34, 34, 0.1);
            box-shadow: 4px 4px 6px rgba(34, 34, 34, 0.1);
        }
        button{
            background-color: rgb(238, 238, 238);
            font-size: 13px;
            padding: 10px;
            margin: 3px;
            font-weight: bold;
            color: rgb(141, 139, 139);
            border: none;
        }
        button:hover{
            outline: none;
            border: 1px solid rgb(141,141,141);
            color: rgb(34, 34, 34);
        }
        .left{
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <img src = "https://dc-class.herokuapp.com/static/fullstack/projects/google/google_main_img.png"/>
    <input type = 'text' placeholder = 'Search Google or type a URL'>
    <div>
        <button class = 'left'>
            Google Search
        </button>
        <button> I'm Feeling Lucky</button>
    </div>
</body>
</html>