<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* === layout 1=== */
        /* .container{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
        }
        .header{
            width: 100%;
            height: 10vh;
            background-color: #00458e;
            margin: 10px;
        }
        .left{
            width: 300px;
            height: 200px;
            background-color:#00aae7;
            display:inline-block;
            margin: 10px;

        }
        .right{
            height: 500px;
            width:700px;
            background-color: #ff6700;
            display: inline-block;
            margin: 10px;
        }
        .footer{
            width:100%;
            background-color: #ebebeb;
            height: 10vh;
            margin: 10px;
        } */
        /* === layout2 === */
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            align-content: stretch;
            justify-content: stretch;
        }
        .header{
            width: 100%;
            height: 10vh;
            background-color: #00458e;
            margin: 10px;
        }
        .left{
            width: 300px;
            background-color:#00aae7;
            display:inline-block;
            margin: 10px;
        }
        .right{
            height: 500px;
            width: 800px;
            background-color: #ff6700;
            display: inline-block;
            margin: 10px;
        }
        .footer{
            width:100%;
            background-color: #ebebeb;
            height: 10vh;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>