<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        flex-direction: row;
        height: 800px;
        background-color: honeydew;
        /* justify-content:center; */
        /* align-items: baseline; */
        /* flex-wrap:wrap; */

    }
    .box{
        display: inline-block;
        /* width: 200px;
        height: 200px; */
        background-color: tomato;
        line-height: 200px; /* lto set content vertically center */
        text-align: center;
        margin: 10px;
        color:#fff;
        font-size: 50px;
        font-weight: bold;
    }
    .box1{
        /* display: inline-block; */
        width: 200px;
        height: 300px;
        background-color: pink;
        line-height: 300px; /* to set content vertically center */
        text-align: center;
        margin: 10px;
        color:#fff;
        font-size: 50px;
        font-weight: bold;
    }    
    .box2{
        /* display: inline-block; */
        width: 200px;
        height: 100px;
        background-color: orange;
        line-height: 100px; /* to set content vertically center */
        text-align: center;
        margin: 10px;
        color:#fff;
        font-size: 50px;
        font-weight: bold;
    }    
    .textContainer{
        display: flex;
        flex-direction: column;
        justify-content:center;
        height: 500px;
        width: 500px;
        background-color: yellow;
    }
    .text{
        font-size: 20px;
        background-color: green;
        text-align: center;
    }
    .order1{
        order:-1;
    }

    .order2{
        order:2;
    }
    .order3{
        order:3;
    }
    .flexGrow{
        flex-grow: 2;
    }
    .flexGrow2{
        flex-grow: 3;
    }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="box ">1</div>
        <div class="box">2</div>
        <div class="box flexGrow">3</div>
        <div class="box">4</div>
        <div class="box flexGrow2">5</div>
        <!-- <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div> -->

    </div>
    <div class="textContainer">
        <div class="text">
            here is my centered text
        </div>
    </div>
</body>
</html>