<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            background-color: aliceblue;
        }

        .div1 {
            width: 100%;
            height: 300px;
            background-color: turquoise;
        }

        .div2 {
            width: 80%;
            height: 200px;
            background-color: magenta;
            display: inline-block;
        }

        @media (min-width: 800px) {
            .div1 {
                width: 50%;
                height: 300px;
                background-color: turquoise;
                display: block;
                float: left;
            }

            .div2 {
                width: 50%;
                height: 300px;
                background-color: magenta;
                display: block;
                float: right;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut necessitatibus natus, illo cum aliquam
            quibusdam possimus amet dolorem repellendus minus a laudantium molestias tempore nihil consequuntur ducimus
            ipsam numquam maiores?
        </div>
        <div class="div2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia alias deleniti rerum. Ratione
            magnam fuga, quia quos voluptate mollitia illo? At dignissimos eum consectetur possimus vero, doloremque in
            voluptatibus.
        </div>
    </div>
</body>

</html>